{
	"manifest_version" : 2,
	"name" : "FloatAudio",
	"description" : "FloatAudio",
	"version" : "1.0",
	"browser_action" : {
		"default_title" : "FloatAudio"
	},
	"content_scripts" : [
		{
			"matches" : ["*://*/*"],
			"js" : ["content.js"]
		}
	],
	"permissions" : ["activeTab"]
}